<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_SubtituloEjercicio3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicios3y4y5">

    <ViewFlipper
        android:id="@+id/viewFlipper_Ejercicios"
        android:layout_width="362dp"
        android:layout_height="436dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.528">

        <LinearLayout
            android:id="@+id/layout_Ejercicio3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/et_SubtituloEjercicio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AAAAAA1"
                    android:textAlignment="center" />
            </LinearLayout>

            <!-- Second Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_IngresoEjercicio3"
                    android:layout_width="255dp"
                    android:layout_height="58dp"
                    android:hint="aaaaaaaaa"
                    android:inputType="text"
                    android:textAlignment="center" />
            </LinearLayout>

            <!-- Third Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_AccionEjercicio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaaa" />
            </LinearLayout>

            <!-- Fourth Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/et_Subtitulo2Ejercicio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAAAAA"
                    android:textAlignment="center"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Fifth Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_ResultadoEjercicio3"
                    android:layout_width="255dp"
                    android:layout_height="58dp"
                    android:focusable="false"
                    android:hint="aaaaaaaaa"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_Ejercicio4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/et_SubtituloEjercicio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AAAAAA2"
                    android:textAlignment="center" />
            </LinearLayout>

            <!-- Second Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_IngresoEjercicio4"
                    android:layout_width="255dp"
                    android:layout_height="58dp"
                    android:hint="aaaaaaaaa"
                    android:inputType="text"
                    android:textAlignment="center"/>
            </LinearLayout>

            <!-- Third Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_AccionEjercicio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaaa" />
            </LinearLayout>

            <!-- Fourth Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/et_Subtitulo2Ejercicio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAAAAA"
                    android:textAlignment="center"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Fifth Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_ResultadoEjercicio4"
                    android:layout_width="255dp"
                    android:layout_height="58dp"
                    android:hint="aaaaaaaaa"
                    android:textAlignment="center"
                    android:focusable="false"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_Ejercicio5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/et_SubtituloEjercicio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="AAAAAA3"
                    android:textAlignment="center" />
            </LinearLayout>

            <!-- Second Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_IngresoEjercicio5"
                    android:layout_width="255dp"
                    android:layout_height="58dp"
                    android:hint="aaaaaaaaa"
                    android:inputType="text"
                    android:textAlignment="center"/>
            </LinearLayout>

            <!-- Third Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_AccionEjercicio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaaa" />
            </LinearLayout>

            <!-- Fourth Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/et_Subtitulo2Ejercicio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AAAAAA"
                    android:textAlignment="center"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Fifth Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_ResultadoEjercicio5Grados"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:hint="aaaaaaaaa"
                    android:textAlignment="center"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/et_ResultadoEjercicio5Sexagesimales"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:hint="aaaaaaaaa"
                    android:textAlignment="center"
                    android:focusable="false"/>
                <EditText
                    android:id="@+id/et_ResultadoEjercicio5Centesimales"
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:hint="aaaaaaaaa"
                    android:textAlignment="center"
                    android:focusable="false"/>

            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/layout_Botones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipper_Ejercicios"
        app:layout_constraintVertical_bias="0.417">

        <Button
            android:id="@+id/btn_Ejercicio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="1"
            android:onClick="cambiar"
            android:text="Ejercicio 3" />

        <Button
            android:id="@+id/btn_Ejercicio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:hint="2"
            android:onClick="cambiar"
            android:text="Ejercicio 4" />

        <Button
            android:id="@+id/btn_Ejercicio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="3"
            android:onClick="cambiar"
            android:text="Ejercicio 5" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_Regresar"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:text="Regresar"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/tv_TituloEjercicio3y4y5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejercicios 3, 4 y 5"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

</androidx.constraintlayout.widget.ConstraintLayout>




